<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Second_Reg">

    <TextView
        android:id="@+id/Nome"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Nome:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/digite_nome"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:hint="Digite o seu nome aqui" />

    <TextView
        android:id="@+id/Email2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Digite o seu email aqui"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/password_reg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Palavra-passe:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/insira_pass_reg"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:hint="Digite a palavra-passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/confirm_password_reg"
        android:layout_width="423dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Confirme a palavra-passe:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/conf_pass_reg"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:hint="Digite novamente a palavra-passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/butao_register"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:onClick="Registrar"
        android:text="Resgistrar" />
</LinearLayout>